/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
           // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R           &kp T          &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F           &kp G          &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &mt LEFT_ALT V  &kp B          &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1           &key_repeat    &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "LOW";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_PRV  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp C_BRI_UP   &kp C_VOLUME_UP  &kp C_MUTE        &kp C_VOL_DN  &none   &trans
&trans  &bt BT_CLR  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp F5                   &kp C_BRI_DEC  &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans
&trans  &bt BT_NXT  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp F11                  &trans         &bt BT_PRV       &bt BT_CLR        &bt BT_NXT    &trans  &trans
                                     &trans        &mo 1                 &trans                   &trans         &mo 2            &trans
            >;
        };

        raise_layer {
            display-name = "RAI";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PAGE_UP      &kp KP_PLUS      &kp AMPS   &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &to 0   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PAGE_DOWN    &kp KP_SUBTRACT  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT         &kp BSLH           &trans
&trans  &to 3   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT          &kp KP_EQUAL     &kp UNDER  &trans          &trans            &kp PIPE           &trans
                              &trans        &kp NUMBER_0  &trans           &trans           &mo 2      &trans
            >;
        };
        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
